\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploring Cubes with TikZ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple 3D cube drawn with TikZ.}}{2}{}\protected@file@percent }
\newlabel{fig:3dcube}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Essay on Apples}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Apples and Their Characteristics}}{3}{}\protected@file@percent }
\newlabel{table:apples}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A New Chapter on Equations}{3}{}\protected@file@percent }
\newlabel{eq:NewtonII}{{1}{3}{}{}{}}
\newlabel{eq:gravity}{{2}{3}{}{}{}}
\newlabel{eq:kineticEnergy}{{3}{3}{}{}{}}
\citation{einstein2013principle}
\citation{tesla1888electrical}
\citation{vujovic1998tesla}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencing Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chitation examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding Footnotes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RGB image example}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The included image.}}{5}{}\protected@file@percent }
\newlabel{fig:external-graphic}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multicolumn Layout Chapter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Proofs and Theorems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sample Lemma}{6}{}\protected@file@percent }
\citation{einstein2013principle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sample Corollary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sample Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sample Remark}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Programming Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}C++ Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Python Example}{7}{}\protected@file@percent }
\bibdata{references}
\bibcite{einstein2013principle}{{1}{}{{}}{{}}}
\bibcite{tesla1888electrical}{{2}{}{{}}{{}}}
\bibcite{vujovic1998tesla}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Newton}{8}{}\protected@file@percent }
\newlabel{app:Newton}{{A}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nikola Tesla}{8}{}\protected@file@percent }
\newlabel{app:Tesla}{{B}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
