\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{Settings - tikz.aux}
\@input{Settings - Theorem.aux}
\@input{Settings - Equation box.aux}
\@input{Settings - Code.aux}
\babel@aux{english}{}
\@input{Chapter - Abstract.aux}
\@input{Chapter - Image.aux}
\@input{Chapter - Essey.aux}
\@input{Chapter - Equation.aux}
\@input{Chapter - Footnote.aux}
\@input{Chapter - ImageRGB.aux}
\@input{Chapter - Theorem.aux}
\@input{Appendix - Newton.aux}
\@input{Appendix - Tesla.aux}
\gdef \@abspage@last{11}
