\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{\numberline {1}Exploring Cubes with TikZ}{2}{}%
\contentsline {section}{\numberline {2}An Essay on Apples}{2}{}%
\contentsline {section}{\numberline {3}A New Chapter on Equations}{3}{}%
\contentsline {section}{\numberline {4}Referencing Examples}{4}{}%
\contentsline {section}{\numberline {5}Chitation examples}{4}{}%
\contentsline {section}{\numberline {6}Understanding Footnotes}{4}{}%
\contentsline {section}{\numberline {7}RGB image example}{5}{}%
\contentsline {section}{\numberline {8}Multicolumn Layout Chapter}{5}{}%
\contentsline {section}{\numberline {9}Mathematical Proofs and Theorems}{6}{}%
\contentsline {subsection}{\numberline {9.1}Sample Theorem}{6}{}%
\contentsline {subsection}{\numberline {9.2}Sample Lemma}{6}{}%
\contentsline {subsection}{\numberline {9.3}Sample Corollary}{7}{}%
\contentsline {subsection}{\numberline {9.4}Sample Definition}{7}{}%
\contentsline {subsection}{\numberline {9.5}Sample Remark}{7}{}%
\contentsline {section}{\numberline {10}Programming Examples}{7}{}%
\contentsline {subsection}{\numberline {10.1}C++ Example}{7}{}%
\contentsline {subsection}{\numberline {10.2}Python Example}{7}{}%
\contentsline {section}{\numberline {A}Newton}{8}{}%
\contentsline {section}{\numberline {B}Nikola Tesla}{8}{}%
\contentsline {section}{References}{8}{}%
